{
  "name": "Fibe — Where is Fibe Going?",
  "short_name": "Fibe",
  "description": "Towards EU digital sovereignty — making all software, slowly but surely, be created in the EU.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#191c14",
  "theme_color": "#191c14",
  "icons": [
    { "src": "/img/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/img/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
